<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>阅读笔记 &gt; 《寻求更大的事》 保罗·区普 | dukeandpearl.life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">阅读笔记 &gt; 《寻求更大的事》 保罗·区普</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 17, 2020&nbsp;&nbsp;18:27:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/read/">read</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="寻求更大的事-gt-不做孤独的国王"><a href="#寻求更大的事-gt-不做孤独的国王" class="headerlink" title="寻求更大的事 &gt; 不做孤独的国王"></a>寻求更大的事 &gt; 不做孤独的国王</h3><p>或许多年以后，我仍会常常想起这件小事。在那个阳光明媚的清晨，我坐在公车靠窗的位置，忽然清醒了过来，“虚无的国王”这句话让我顿时醍醐灌顶，《小王子》读了几遍，仍然没有发觉，几乎人人都是那个孤独的国王，却都以为自己是小王子。或许是时间和经历的不同，又或许是思维方式的改变，其实都不重要，重要的是，我们绝不要将自己的目标缩小成自己微小生命的荣耀，对自我为中心的生活感到自满，而应该寻求更大的事，思索上帝创造我们时所定的美意。</p>
<p>2020/4/14 08.12</p>
<h3 id="是多是少？-gt-不为小事而活"><a href="#是多是少？-gt-不为小事而活" class="headerlink" title="是多是少？ &gt; 不为小事而活"></a>是多是少？ &gt; 不为小事而活</h3><p>想起自己在走过的故事里，总是将一个人或一件事当做生命中最重要的部分，却错失了其他更有意义的事。想起前段时间我常常为了毫无价值的事和刚结婚的太太争执不休，却忘掉那些具有更大价值的事。总以为自己具有足够的智慧或足够属灵的我，却总是忘记最重要的事只有一件，而那件事就是寻求上帝的国。我们不要用琐事缠累自己，不要用虚假的满足代替属天的荣耀，不要用暂时的快乐挤走永恒的平安，不要让自己霸占了耶稣基督的位置。</p>
<p>2020/4/14 22.36</p>
<h3 id="天大的灾难-gt-不要自以为主"><a href="#天大的灾难-gt-不要自以为主" class="headerlink" title="天大的灾难 &gt; 不要自以为主"></a>天大的灾难 &gt; 不要自以为主</h3><p>在神国里，人们会以忠心、爱慕及顺服来敬拜神，他们一方面敬拜创造的主，一方面管理受造之物，而不会倒过来去拜偶像，接受受造之物的管理。人们不会怀疑神的善良，更不惧怕他的愤怒。不会有人公开反抗神，连稍微的不顺服都没有。世人热爱神的荣耀，不为自己的荣耀而活。但撒旦每天都在你我耳边不断游说，“拥有自主权才能得到自由”。当我们舍弃神至高无上的荣耀，得到的不过是自我那黯淡无光的幽暗小屋。况且其实，我们一直认为自己的生命不过如此，没有更大的追求，而救赎的目的不只让我们个人生命得救，而是邀请我们进入更美、更大的国度，参与神使万物更新的工作。当我们安于舒适，便忘记了要成为卓越的人。而卓越的劲敌，正是优秀。如果我们只满足于自己的小成就，便失去了拥有更大影响力的机会。为神而活，成为光荣卓越的国民。</p>
<p>2020/4/15 08.28</p>
<h3 id="欢迎来到我的小王国-gt-不再建造小王国"><a href="#欢迎来到我的小王国-gt-不再建造小王国" class="headerlink" title="欢迎来到我的小王国 &gt; 不再建造小王国"></a>欢迎来到我的小王国 &gt; 不再建造小王国</h3><p>不管是孩童时的积木城堡，还是工作后的商业帝国，当我们只关注在自己的梦想中那个小王国时，便已是自甘堕落。心眼受到蒙蔽，看不到伟大的神国超越的荣耀。我们的意图、决定、思想、话语、欲望和行为，都发生在自己的小王国和神的国的争战之中。我们一生奔走，却只为世界的财宝而卖命，只为满足自己那包裹着忧虑的需要而劳碌。需要不断膨胀，心上的重担便愈发沉重。利益、权利、物质的增长，却永远不会带来满足。罪使我们一切行事都要照自己的方法——自私自利的方法。当事情失去控制的时候，便同时带走了心安。上帝的应许是，“你们先求上帝的国和他的义，你们所需用的就要加给你们了。”我们要专注于神伟大国度目标的超越的荣耀，每天承认自己的软弱，并欢喜地安息于父神信实的供应。</p>
<p>2020/4/15 17.53</p>
<h3 id="发现你的文明-gt-不要自定义文明"><a href="#发现你的文明-gt-不要自定义文明" class="headerlink" title="发现你的文明 &gt; 不要自定义文明"></a>发现你的文明 &gt; 不要自定义文明</h3><p>我们每天都按着蓝图、律法、政策、结构、计划、政治、关系、目标，以及某种文化的运作来塑造自己，都在受某种文明同化，并且用某种文化去同化他人。我们不仅营造那微小且让人窒息的王国，还要求身边的人遵守我们小王国里的各样规则，好让旁人适应我们。我们似乎也不得不去学习他人小王国的规则，以免发生某种可能让我们不舒服的后果。我们常常声称自己为神而活，却总是在各种抉择上遵循自我王国的规定。在这个自我的小王国里，我们专顾自己，自以为义，自我满足，自我倚靠，独断专行，自我夸耀。成为神的儿女就不再受小王国权势的控制，我们从自我监禁中得着释放。我们不用再惧怕将承担先前自私的罪，不需要再粉饰自己的思想和动机，不需要怪罪别人或自我掩饰来隐瞒自己的罪行。因为基督已经偿清。圣灵住在我们心里，确保我们有能力全心倚靠上帝，为祂伟大的国度而活，对小王国里那些自我专注的事说不。终有一天，争战止息，平安降临。但在此之前，我们仍要争战，并且神代我们来争战，只要我们全心倚靠祂，守住神的国，不篡夺基督的位置。</p>
<p>2020/4/16 07.55</p>
<h3 id="伪装的国度-gt-不要伪装成神"><a href="#伪装的国度-gt-不要伪装成神" class="headerlink" title="伪装的国度 &gt; 不要伪装成神"></a>伪装的国度 &gt; 不要伪装成神</h3><p>身为罪人，我们仍在寻求成为易容大王，戴上面具，假装如心属神国般公义、良善，却为了自己的荣耀去得获人心。当我们好不严谨地把福音包装成宗教产物，却从不触及福音的本质与核心时，骨子里充满世俗保护消费者利益的文化，就是伪装成神的国。我们要注意，我们面对的最危险的偶像，是那些可以轻易被人假以基督之名的事物和假冒服侍神的自私动机。当我们发现自己对福音缺乏兴奋与热忱、对神或基督的教会失望、显露自己的珍宝而非基督徒的荣耀，就知道自己可能戴上了为神而活的假面，因为这些果子不是出于欢喜献身神国，而是出于侍奉自己。或许，我们起初为信仰所感到的兴奋，不过是为那假扮成神国的小王国感到兴奋。当我们发现神的爱与圣经的原则并不总会在个人生活中为我们带来想要的事物时，我们的失望出卖了我们。但是只要我们把希望建立在神的爱上，用生命来荣耀神，我们就会在这世上经历到莫大的喜乐。我们若为物质而活，就变成物质的奴隶。我们若为小王国的权力而活，就变成权力的奴隶，并总是试图去控制他人，且常常感到无能。我们要摘下面具，从小王国中解脱出来，接受神充足丰盛的恩典，自由，光明和释放，吸取荣耀国度穹苍之内的清新气息。寻求神的，必得见神。</p>
<p>2020/04/16 12.27</p>
<h3 id="缩减的动力-gt-不要缩减生命"><a href="#缩减的动力-gt-不要缩减生命" class="headerlink" title="缩减的动力 &gt; 不要缩减生命"></a>缩减的动力 &gt; 不要缩减生命</h3><p>罪的本质是自私，而自私会让我的世界缩成一个人的大小。罪使我们的动机、热忱、渴慕及关切的事只集中在自己的生活上。当我们得不到所希望的来自他人的接纳、服侍或认可时，或受伤或愤怒，只是因为别人违反了我们自定义的文明。我们是否会因暂时的享乐葬送掉美好的关系？是否会为了博取别人的关注而出卖了宝贵的灵魂？神设计的我们存活的目标应该是神无可测度的伟大。神设计我们，不是只为个人生存、享受暂时的快乐或得到个人的成功，而是要我们找出祂对我们的计划，以及我们存在和生命的意义，是要我们有尊严地过个连于创世主的宽广而有意义的绵延至久的生命。罪使我们瞎眼，看不见神的荣耀，也使我们耳聋，听不见神的呼召。神设计我们是要我们活到永远，现在不过是未来的引子，也是未来的投资。专注属天的事物，属地的也加给你，专注属地的事物，便两手空空。自我的王国往往着重于手所能及的物而非用心灵体会的事。恩典却加添能力，让我拆毁自我专注、自我防卫和自我保护的藩篱，让我可以触及上帝和他人。这样，我便能经历真正的荣耀并得着真实的人性。</p>
<p>2020/04/16 23.14</p>
<h3 id="万事的中心-gt-不要以自我为中心"><a href="#万事的中心-gt-不要以自我为中心" class="headerlink" title="万事的中心 &gt; 不要以自我为中心"></a>万事的中心 &gt; 不要以自我为中心</h3><p>罪使我们都想成为世界的中心，成为万众瞩目的焦点。罪让我们把自己的生命缩减成我们生活的尺寸。整本圣经都是在讲基督君王的事，祂就是唯一配居神国中心的那一位。为伟大的神的国而活，就是在生活各方面都以基督为中心。基督是我们的盼望、智慧、能力和拯救，使我们与天父和好，并且呼召我们每天过让基督完全掌权的生活。钉死在十字架上的基督应居于一切的中心。我们的基督信仰里是否真有基督？还是沦为一种意识形态伴随着一套伦理而已？我们有没有偷偷地用行动主义、律法主义、形式主义、情感主义、教条主义或外表主义伪装成对基督的爱？若我们以基督的爱来掌管内心，必然会否定老我——罪我。以基督为中心的生活，就是认定基督是我的源头、动机、目标及盼望。</p>
<p>2020/04/17 07.44</p>
<h3 id="迎接你的死亡-gt-不要以死为生"><a href="#迎接你的死亡-gt-不要以死为生" class="headerlink" title="迎接你的死亡 &gt; 不要以死为生"></a>迎接你的死亡 &gt; 不要以死为生</h3><p>罪人很容易混淆死亡与生命的真正意义。物质确实能刺激感官、让人经历愉悦，但是夺取心思的物质无法赐予生命。它让人灵魂萎缩、终至死亡。主呼召我们“必须舍己、背起十字架、来跟从我”，是让自己的优先地位死、让追寻自我生命死、向自己的计划死。只有我们向自己生命里所夸耀的虚荣死，才能开始在神国的荣耀里活。只有我们情愿治死老我，才能拥有为之受造的超越。如果想在那位生命的本源以外寻找生命，其实就是在灵里自杀。在取得那些可能暂时带来某种身份、意义及目的的成就、认可、外形或财富时，就已经被它们奴役，沦为傀儡，至终极其失望。忧虑消耗着我们的时间、心力、勇气、盼望、品德、人际关系、目标、敬拜、喜乐和满足，至终带来内心各样良善之死。热爱神、敬拜顺服神的生命才是真正的生命。如果赚得全世界，却丧掉生命，有什么益处呢？如果我们否认神，那么神也会否认我们在荣耀中的地位。上帝所应许的是一个喜乐、满足、有目的且丰盛的生命。基督的呼召就是拯救。</p>
<p>2020-04-17 18:27:03</p>
<h3 id="专注于耶稣-gt-要专注于耶稣"><a href="#专注于耶稣-gt-要专注于耶稣" class="headerlink" title="专注于耶稣 &gt; 要专注于耶稣"></a>专注于耶稣 &gt; 要专注于耶稣</h3><p>伟大国度的生活就是以主耶稣基督的目的、本性、恩典及荣耀，作为我们思想、言行的中心、动力和盼望。而不是献身于属世的珍宝，为那些以被忧虑缠裹的需要而活。神应许我们，只要我们敬畏耶和华我们的神，遵行祂的道，爱祂，尽心尽性侍奉祂，遵守祂的诫命律例，为要叫我们得福。敬畏，对上帝的敬畏要大过一切，这样祂才能得着我们的生命；不再惧怕人、不舒服、困难、失败、心意不得满足。行为，以基督为中心是一种生活方式，祂已经用祂的话明确显示祂对我们每日生活的旨意。喜爱，爱神胜于一切，神宽广的国度里每天生活的目的就是万物的救赎与更新。伟大国度的生活是靠着记念主来推进的。我们心所畏惧与所爱慕的事会来塑造我们的生命。基督活在世上，为罪人死，然后复活，所带出的光明应许是要给相信的人赐下一颗新的心，这正是塑造新生命最好的东西。</p>
<h3 id="叹息"><a href="#叹息" class="headerlink" title="叹息"></a>叹息</h3><p>最开始我以为这一章是讲满足的，往后看看又觉得是讲敬虔的，再往后看看才发现是讲叹息的，而叹息就是这一章的标题，也正好解决了我对标题的疑惑。</p>
<h3 id="要以神为满足"><a href="#要以神为满足" class="headerlink" title="要以神为满足"></a>要以神为满足</h3><p>不敬虔并不是指犯某些特定的罪，它是指从神以外寻找自己的满足。这会使我们的心无止境地犯罪。我们不应该满足于属世的短暂享受，不应该满足于神在自己身上刚刚开始的善工，不应该满足于没有负担又肤浅的人际关系。为神而活才能带来真正的满足，而世界上一切受造之物，只会让我们变得肥胖、不健康、上瘾；心中充满苦毒、受害及失望；变得易怒、嚣张及喜欢控制人。不敬虔是指我的生命贪爱现金的乐趣，使我的心不再停留于神的界限之内。不断在那些眼所能见、手所能摸、舌所能尝、耳所能听见及触手可及的东西里寻找满足，会让我在内心和行为上犯许许多多的罪。伟大国度的生活是指活在深切感恩及每日叹息的两大张力之中。</p>
<h3 id="要为神国叹息"><a href="#要为神国叹息" class="headerlink" title="要为神国叹息"></a>要为神国叹息</h3><p>我们往往过于容易满足，但这样的满足可能与神的国度没有任何关系。这只是我们因自己小王国的梦想成真而生发感激之情，却几乎从不为任何神国的事发出叹息。我们应当叹息，因为神所应许的事尚未成就，神国也尚未显明；因为我们还尚未达到神差遣祂儿子为我们流血的目的；因为我们在各样景况都看到罪造成的毁灭。只有那些愿意交出小王国的爱慕并对神国有兴趣的人，才会发出这样的叹息。我们短视的满足可以从自己没有叹息的人际关系上显露出来。我之所以叹息，是因为这是一个破碎的世界，随处可见残破的景象；因为我尚未借着神的恩典达到我应该成为的样式；因为我切望神国的将临；因为这世界的乐趣不能使我得到真正的满足。借着叹息，我们的生命得以扩张并触及神国的尺寸。</p>
<h3 id="爵士乐-gt-要与神同奏"><a href="#爵士乐-gt-要与神同奏" class="headerlink" title="爵士乐 &gt; 要与神同奏"></a>爵士乐 &gt; 要与神同奏</h3><p>神是最伟大的音乐家，祂的乐章充满饶恕、恩惠、和睦、真理、盼望、主权和慈爱，能改变人的生命。 固定形式与自由发挥可以和谐并存，正好与我们将生命扩展到神国尺寸的原则相同。神呼召我们过一个乐意奉献且有节制的生活，持守每天的托付，与伟大的作曲者一同和谐作乐。当我们如此行，我们的思想、意念、说话、行事就会像祂，使我们有能力去帮助人、使人恢复、使人与神和好并带给人盼望，我们的一言一行都会产生改变他人生命的能力。若各人在家庭、友谊或团体中各弹各调，那就一定是个破碎、分化、狭隘、充满忿怒、相互指责、令人灰心恐惧的地方。圣经所给的是音调和节奏，只要我们遵照神乐章的规范，就可以自由地与神即兴奏乐。祂要我们自由创作，连结于圣洁、无限和永恒。在神所设定的规范中与祂同奏，我们所接触的的便会被扩展到神国的尺寸。</p>
<h3 id="赦免-gt-要寻求赦免"><a href="#赦免-gt-要寻求赦免" class="headerlink" title="赦免 &gt; 要寻求赦免"></a>赦免 &gt; 要寻求赦免</h3><p>通常我们很容易看到别人的罪，却看不到自己的罪。但是我们很难去饶恕别人，更不会去寻求饶恕。我们对自我国度坚定不移的忠诚，让我们不愿意承认我们在世上阻碍了神国的进展，使我们成为自我中心、自以为义、喜欢定罪且极不耐烦的人。所以我们很难寻求赦免。而更本质的原因是，我们很难接受自己原来经常需要被原谅。凡被神接到祂伟大国度里的人，都要过一个饶恕的生活方式，每天承认自己的罪并悔改，使我们每天都发出全心的感恩及无比的喜乐。当我们寻求赦免时，我们就走在正道中。寻求赦免本身是场争战，但我们不是孤军作战，那位伟大的君王在不断为我们灵魂得自由而争战，每当我们寻求祂的赦罪之恩时，祂就为我们赢得这场争战。寻求饶恕的生活方式能将我们接触到的人事物扩展到神国的尺寸。</p>
<h3 id="孤独-gt-要爱慕并等候"><a href="#孤独-gt-要爱慕并等候" class="headerlink" title="孤独 &gt; 要爱慕并等候"></a>孤独 &gt; 要爱慕并等候</h3><p>与神同行的生命最重要的核心，是一种内心情感的归属。我们受造且蒙救赎，正是为了这圣洁的爱情，就是基督向着我们普世伟大的爱，以及我们向祂所回应的爱。伟大国度的生活最重要的事是为祂的同在、赦罪、忍耐、怜悯、温柔、智慧、同情、陪伴、宽容和祂的爱心存感恩。我们很容易分心，很容易反复无常，总是忙忙碌碌。信仰生活的核心是接受本不配得的邀请，进入与神的关系。这对神的爱情本该成为我们一切生活意义、个人身份、终极目的和唯一盼望的源头，我们却常常没有时间、没有精力。耶稣就是神的国度，对耶稣坚定的爱慕将带领并塑造我们的一切。一个健康的相爱关系应该是平凡又实际的，必须付出时间、金钱、精力和感情，必须仔细聆听、清楚沟通，必须坚忍、饶恕、宽容和谦卑。我们必须以刚强的心来抵挡属灵淫乱的诱惑，否则心就会被偷走。基督拥有我们的心，占有我们一切的思想，我们的内心深处会感受到属灵的孤单。我们所关注的事情将来会塑造我们的生活，我们应当定睛于永恒及将来的美妙连合。这是一种等候的生活。</p>
<h3 id="牺牲-gt-要撇下一切"><a href="#牺牲-gt-要撇下一切" class="headerlink" title="牺牲 &gt; 要撇下一切"></a>牺牲 &gt; 要撇下一切</h3><p>人是很有趣的。当人们下定决心得到某样东西时，会不惜牺牲一切。我们内心都有愿意付上代价去牺牲的事，问题在于，我们究竟愿意为哪些事、哪些人作出牺牲。耶稣的牺牲成为神的国度运作的模式，并且给神国带来生命与盼望。在所有人的个人牺牲背后，都是为了得到某种珍宝。一个真正跟随耶稣的人会将主放在心里最为宝贵的地位，并且在寻求神的过程中愿意作出巨大的牺牲。耶稣呼召我们将紧握的拳头松开，放下一切控制我们决定、支配我们行为、影响我们话语的珍宝，否则我们最终会被这些东西所掌控。伟大的国度是一个牺牲的国度，也是一个自由地国度。当我们看重基督超过其他时，我们就可以轻松自由。当我们松开双手将一切交给祂时，所处理的事物都要扩展至神国的尺寸。</p>
<h3 id="忿怒-gt-要为神发义怒"><a href="#忿怒-gt-要为神发义怒" class="headerlink" title="忿怒 &gt; 要为神发义怒"></a>忿怒 &gt; 要为神发义怒</h3><p>人的怒气并不成就神的义。神发怒是为要行祂的道，人发怒是为要走他的路。神的道是圣洁、公义、完全和慈爱，人的路却是不洁、自私、不义、不完全和缺乏爱心。两种怒气的碰撞上基督上了十字架，基督在十字架上借着这恩典释放了我们，并赐给我们新的生命。我们若为神伟大的国度而活，就能与神一同发怒，而不是向神发怒。爱主之人极愿委身于神公义的原则，内心为罪在他们身上及在世界造成的后果忧伤，不得不每天发怒。这种忿怒是一种不能熄灭的热情，忠于神的原则且对罪有着不愿妥协的厌恶，是充满同情、大有怜悯、恢复、愿意服侍人、和平、饶恕的忿怒。耶稣的死将我们从自己的忿怒中释放出来，并加添能力使我们能负担得起神的义怒。我们要成为内心良善且为神发义怒的人。</p>
<h3 id="盼望-gt-要对神有盼望"><a href="#盼望-gt-要对神有盼望" class="headerlink" title="盼望 &gt; 要对神有盼望"></a>盼望 &gt; 要对神有盼望</h3><p>为伟大国度而活，会有真实可信的盼望。神伟大国度里最基本的事就是，这是一个光明灿烂、充满荣耀、激励人心且满有永恒盼望的国度，祂建立在稳固的根基上，永不让人失望。如果一个人的盼望会让他失望的话，那就是错误的盼望。向神所存的盼望永远不会失望，而除此以外，便必定会失望。伟大国度的盼望是将盼望寄托于独一的真神，这是一种深切持守并身体力行的信赖。我们敢将一切交托给神，包括我的过去、现在和未来，我的身份，我存在的意义、目标，我每天生活的动力等，并且坦然无惧地在祂里面安息。我们在这堕落的世上还会面临许多令人失望的事，但我不会再惶恐，不会再逃避，也不会再退缩，因为神与我同在，祂永不改变！</p>
<h3 id="整合的侍奉生命-gt-要寻求神的国"><a href="#整合的侍奉生命-gt-要寻求神的国" class="headerlink" title="整合的侍奉生命 &gt; 要寻求神的国"></a>整合的侍奉生命 &gt; 要寻求神的国</h3><p>我们要相信伟大国度的重要，相信神的事工是一种生活方式，相信人际关系的救赎能力，相信热心款待人重要，相信神呼召我们要以忍耐与毅力来生活。我们为超越而受造，我们生命的范围应该远超过生活的边界。当我们如此生活，借着祂的恩典，不只成为神宇宙间最重要的工作，神也将真实的人性归还给我们。祂如此爱我们，一次又一次将我们从自己罪恶的小王国拉出来，直到祂的旨意成就，祂的国度降临。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2020/04/17/read/seek-larger-things/">https://dukeandpearl.life/2020/04/17/read/seek-larger-things/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/read/"># read</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/29/category/">category</a>
            
            
            <a class="next" rel="next" href="/2020/03/02/marrige/two-is-better-than-one-14-honeymoon/">两个人总比一个人好 | 蜜月 | Part14</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
