<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>两个人总比一个人好 | Part1 | dukeandpearl.life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">两个人总比一个人好 | Part1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 18, 2020&nbsp;&nbsp;17:09:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在这个时候，这个我极力想重新抓住神的时候，正好拥有了一个为期三天的静修假期，从喧嚷的尘嚣中停下来，在隐秘的内室里，悔改，祷告，数算神在2019年赐给我们的恩典，顺着时间线从记忆中找回曾被轻忽的生命片段。</p>
<p>我的心飘来飘去，有时清醒，有时却沉睡昏迷。当我再一次被手机砸中脸而惊醒的时候，电话对面的女孩儿仍然在为我向神祷告。通话时长一秒一秒走着，直到被我按停在2时49分32秒，因为我确实非常疲倦，无法支撑那垂下的眼皮了。我的房间已经乱得不像样子，和那些干净整洁的时候相比，简直不像是住了同一个人。又是整夜都在做模糊、恐怖而又奇怪的噩梦，我对这种状态感到厌烦和恼怒，但那恐惧和胆怯也很真实。就是这样，我无法面对现实，生活只能煎熬，世界就是地狱，那种轻生的念头如潮水般不断冲刷我的大脑，试图侵占我的全部心智。</p>
<p>我的意识很清楚，我知道自己的状态是有多么地糟糕，但很多时候我并不愿意做出改变，或者去尝试那些可能有用的方法，我顺其自然，听天由命，如果这一切出于祂，我又能有什么办法？我忘记了当初上帝是怎么在我冥顽不灵、固执己见、一意孤行直到穷途末路的时候，派祂的天使拯救了我，并将永生的礼物赐给我。我忘记了祂在创世以先，就拣选了我，预备了我的道路。我忘记了只要我愿意回转，信实而又慈善的神就依然在那里，将我护在怀里，做我的盾牌。</p>
<p>我从前对神的热情不复存在，我的信心和盼望也无处可寻，我又相信了“生命毫无意义而生活苦不堪言”的谎言，直到电话对面的女孩儿跟我说，“既然你觉得如此糟糕，你觉得没人能帮得了你，那你为什么不向神说呢？你可以把你的委屈和痛苦都讲给天上的父听，祂一定不会不管你的。”她很平静，也很耐心，甚至有点儿小心翼翼，像是引导刚学走路不慎摔跤的小孩儿重新站起来一样。或许就是这样，她用人性最初的善良关心着我，却发现自己毫无办法，她还是点燃了我向上帝声讨的火苗。可能她也没想到，她做的事有多了不起。</p>
<p>那天晚上，我跪在十米见方的房间里，向神祷告。我试图问上帝，为何对我如此不公，为何对我如此残忍，为何让我如此痛苦，为何让我无法理解……现在的我看来，这个可怜的小家伙又被“自我中心”的罪恶所辖制，这可能是所有罪恶的源头……但我一句都没有问出口，我久久冷漠的心就已经汹涌澎湃，我经年累月不曾流泪的眼就已经泪如泉涌，我的全身似乎都在颤抖，我的脑海浮现的是曾经无数温暖的画面。我想我是融化了，治愈般的融化，耶稣已经用肉心换了我的石心，我不光是只能感受到冰冷、屈辱、恐惧和愤怒，我重新看见光明，感受到温暖、满足、喜悦和惬意。我时常骄傲的说自己没有任何压力，直到崩溃，然后被重新医治，被释放。</p>
<p>不得不说，那个时候的我，的确需要别人的帮助，但我却没有和寻找那些可以帮助我的人，因为每一个原本可以帮助我的人，都被我打上了“不可信任”的标签，只有时常在电话那头的女孩儿，看起来善良无害。就是这个女孩儿，她愿意接纳我所不知所处的部分，那些没有人倾听的，没有人理解或者说没有人愿意试图去了解的部分，那些没有人可以去倾吐的，没有人可以让我放心去安置的部分——那是我内心深处最黑暗的深渊，是灯火通明的夜晚、飘着雨寒冷的楼顶，是轻生自残后极其懊悔而又自卑的伤口，是对靠近死亡的恐惧和对无地自容的憎恨，是对忽略和无视的刺痛的麻木。而时至今日，我可以继续书写往生记录旧事，究其根本就是，她愿意。她愿意遵从耶稣的教导，爱人如己，为我祷告；她愿意舍己陪伴，真心对待，哪怕身在异地；她愿意珍爱生命，不想留任何遗憾，我说的胡话她都当真，认真而又天真，天真得如此迷人。</p>
<p>我确实地相信，这是上帝的安排，可能这样的安排不是我所期待的，但却是最好的安排。现在想想，这简直是超乎想象的刺激，出人意料的精妙。如若不然，我无法在这一次的迷失，就收获那么多的恩典。我们总是对神那么没有信心，却口口声声说自己爱上帝。当我们不断犯罪被神管教之后，才发现自己是多么地蒙恩。在魔鬼权势下的日子是痛苦的，但每个人的骄傲都是它可以作恶的凭据。生活不是一场游戏，如果明知心有黑暗却还迷途不知返，拒绝上帝的挽救，便只是一步一步走进撒旦的圈套。一旦因为任何原因而远离造物主，那就是主动投入魔鬼的怀抱。出黑暗，入光明，在信心中领受恩典，在盼望中走向永生，才是一个人最好的一生。</p>
<p>现在，那个女孩儿已经是我太太了。</p>
<p>敌人专挑那些落单的人下手，魔鬼也是如此，一个一个，一点一点，吞噬那些心存罪恶不知悔改的人。我是如何从一个火热的信徒被一步一步带入结了冰的湖心然后陷落进去，怎样让内心被黑暗占据，为何再一次成为一个失去盼望的郁症患者，归根结底，还是罪。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2020/02/18/two-is-better-than-one-1/">https://dukeandpearl.life/2020/02/18/two-is-better-than-one-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/19/two-is-better-than-one-2/">两个人总比一个人好 | Part2</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
