
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>两个人总比一个人好 | 蜜月 | Part14 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="婚礼后的两天，陪家人在上海玩儿。第三天，开始了我们的蜜月之旅。
在牧者的建议下，我和Pearl计划去马来西亚。个中缘由，选了在首都吉隆坡自由行，正好那边有弟兄姊妹可以照应。
24号早上，在机场兑换马,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">两个人总比一个人好 | 蜜月 | Part14</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">两个人总比一个人好 | 蜜月 | Part14</h1>
        <div class="stuff">
            <span>三月 02, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/marrige/" rel="tag">marrige</a></li></ul>


        </div>
        <div class="content markdown">
            <p>婚礼后的两天，陪家人在上海玩儿。第三天，开始了我们的蜜月之旅。</p>
<p>在牧者的建议下，我和Pearl计划去马来西亚。个中缘由，选了在首都吉隆坡自由行，正好那边有弟兄姊妹可以照应。</p>
<p>24号早上，在机场兑换马币，员工候补成功出票。上午九点起飞，下午三点到达，在一个多语言国家，两个人从来未实用过英语口语的人，不得不极力找会讲华语的人，却并不那么容易。好不容易问清楚路线，才发现需要排长长的队伍去过海关令人尴尬的是，一个多小时后，海关因为我们没有返程机票而把我们带到了小黑屋（海关警署办公室）。</p>
<p>我们使用的是员工候补票，没有确定日期的票给他看，同事似乎也没遇到过这种情况，而彼时的我，已经有些焦躁不安、心跳加速了。如果按他的要求，我只能当场买两张返程机票，但需要花费几千块钱，而且返程候补机票必然超期失效。这个时候大概五点多，Pearl劝我再等等，并持续祷告。我们顺利通关的时候，刚过6点。上帝听见了我们的祷告，海关警署换了一个人来处理，在检查酒店订单和现金后放行了。这让我们在信心尚增长了许多。</p>
<p>Grab打车到酒店，天色渐晚，一辆辆摩的呼啸而过，异国风情在车窗外急速倒退。我和太太在平安夜抵达目的地，正好遇到一个热闹的商场。下午的不快瞬间烟消云散，代之以欣喜和享受。</p>
<p>第二天，我们应邀去Every Nation教会参加圣诞聚会。仍然是采用搭乘网约车Grab的方式。快到的时候，被警察拦下来检查。因为没有带护照，警察要求一个人留下来，一个人返回去酒店取护照。这是我们无法接受的解决方案，只好联系教会的家人，然后祷告。或许是因为前一天已经经历了一件难堪的事情，这次倒显得十分坦然和平安，没有互相抱怨，没有负面情绪，还在路旁自拍。我们知道上帝已经派了天使在空中争战，而我们只需要耐心等候。后来，Paul哥开车过来接我们到教会，敬拜已经开始了。</p>
<p>聚会结束后，Paul哥请客。我们和Paul哥一家，还有两个未曾见过的弟兄共进午餐，谈他们带门徒的故事，还有一些我们所不知道的教会历史。Paul哥和Joshua都是属灵前辈，真实而又谦卑，喜乐而又随和，从他们身上看得出耶稣基督里的真自由。午饭结束后，Joshua开车载我们回酒店拿护照，再送我们去艺术中心，这种舍己为人和热心服侍，在第一次见面时更加显得弥足珍贵，让我觉得属神的家人是如此亲切。他们待我们真是家人一般。</p>
<p>自由行最大的好处就是自由。我们可以睡到自然醒，可以想去哪就去哪，想吃啥就吃啥。</p>
<p>第三天，我们决定去云顶，那个代表着这座城市巅峰的地方。从第一次坐轻轨，到找到大巴售票点，再坐大巴穿越城市去到山脚，这一切都是如此顺利，直到我买不到时间合适的回程大巴票，我只好买了仅剩的班次，寄希望于在45分钟内可以去云顶打个来回并且顺利上车，看起来完全是件不可能的事。如果无法乘大巴回去，原本不在计划里的昂贵的住宿费和打车费是我们无法负担的，因为兑换的马币是极其有限的。忍耐着生理和心理的焦急，排了两个多小时队后，我们乘缆车到达云顶——那个声称拥有世界第一大酒店和马来西亚唯一合法赌场的地方。后来看到一个见证，说当初一个世界赌王也在这里赌钱，后来信主了，还清了好几百万的赌债。</p>
<p>我们在云顶的第一件事就是找个洗手间。才觉得，之前的焦急都是多余的，应该更享受两个人在一起的时光。我们在云顶转了一圈，见识了一下这里的热闹，圣诞节让每家商店都打扮得很漂亮，声光冲击着视听，食物刺激着味蕾。饭后，我们承缆车回到大巴站。因为买了底部透明的票，所以看得见脚下的风光，不得不感叹上帝的奇妙，在云雾中施展画术。回市区的大巴还有两三班，但售票机上显示车票已经卖完了，而我们的之前买的车票早就过期了。我们凭着匮乏的信心祷告，求上帝赐给我们座位，亲手带我们回酒店。终于，在最后6分钟，在我们用蹩脚的英语说清楚情况后，检票员用对讲机呼叫站内工作人员，帮我们补了两张票。车上也仅剩两个座位，正好是两个座位。我们喜出望外：这是上帝的预备！我们祷告呼求，祂就应允，其实早已预备。</p>
<p>第四天，和Paul哥一家约好，去逛商场买礼品。第一次尝试了榴莲，哇，相见恨晚！尔后和孩子们一起玩儿摇床。Pearl是主日学老师，我是教会的孩子王，我们有丰富的陪伴孩子和与孩子相处的经验，所以玩儿得非常开心。下午他们带我们吃当地特色美食，然后去他家作客。虽然是伊斯兰国家，每日几次全城播放梵语祈祷，那种奇怪的氛围依然无法影响基督之家的幸福。正如圣经里说的，凯撒的归凯撒，上帝的归上帝。非常享受和Paul哥、晓芳姐还有他们的孩子在一起的时候，吃东西、玩游戏、聊信仰。天渐渐黑了，人们也开始疲累。告别后，在灯火中观察这个城市，有些许很多年前的家乡(西峰)的印象，只是一瞬间。</p>
<p>第五天，返回上海。候补票充足，顺利通关，安全抵沪。蜜月之旅圆满结束。</p>
<p>29号，我们去了迪士尼。在各种惊险刺激、美妙绝伦中，陪伴彼此，加深感情。</p>
<p>最后，我们回到松江，我们的家，正式开启婚后生活，过小日子。</p>
<p>感谢神奇妙的恩典，把Pearl赐给我，让我真正认识到：两个人总比一个人好。</p>
<p>（全文完）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/声合为一.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/./music/城市牧人.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='/./music/握住幸福.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
