
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>两个人总比一个人好 | Part6 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="到了九月中旬，在一次祷告会结束后，牧者问起我们的情况，知道我们仍然保持联系，并且坚定地表明，我们是要走入婚姻共度余生的，他终于改变了观点，并且希望我们能够快速进入婚姻，愿意为我们做婚姻辅导和婚礼见证,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">两个人总比一个人好 | Part6</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">两个人总比一个人好 | Part6</h1>
        <div class="stuff">
            <span>二月 23, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/marrige/" rel="tag">marrige</a></li></ul>


        </div>
        <div class="content markdown">
            <p>到了九月中旬，在一次祷告会结束后，牧者问起我们的情况，知道我们仍然保持联系，并且坚定地表明，我们是要走入婚姻共度余生的，他终于改变了观点，并且希望我们能够快速进入婚姻，愿意为我们做婚姻辅导和婚礼见证。也就是说，一直以来，让我们停止联系、安静等待的压力，变成了支持我们的后盾。我也渐渐明白他们当初的心意，就是希望我们能够看清这份感情的本质，认定对方就是上帝所预备的那位，是可以真心相爱、陪伴一生、共奔天路的那位。这样的等待是必须的，虽然像黎明前的黑暗，但是在安静中让自己想得更清楚一些，以更好的状态迎接早晨的太阳，比起干柴烈火、倏然熄灭、剩下永恒的黑暗，要更令人欢喜。所以，最初的决定不仅不是错误的，而且是富有智慧的。大家等到现在，也是份美好的回忆。我们从七月十四日那天捅破窗户纸，就已经谈到结婚甚至以后的事情，现在得到了教会的支持，自然是开始有些兴奋了。</p>
<p>我和我的牧者是在我大三的时候认识的。当时他带着几位外国朋友在我们学校参观，正好在图书馆碰到我。出于对外国人的好奇，我上去找他交谈。他很热情，到现在依然是这样，他邀请我去下午的一个活动，在“等一个人咖啡”。和别的地方不太一样，这里的人都很友好。我参加了几个游戏，也都很有意义，也可能是因为我自己比较独来独往，没有参与过这样的活动，所以才觉得难忘。在那里，我认识了几个到现在仍然在生命中的朋友，虾哥、Jordan、沙玛、社长……就是虾哥带我信主、认识耶稣是基督的，这对我来说，是上帝为我做的最美妙的一件事。从认识他们，到信主受洗，经历了两年多时间，这期间发生过很多令人懊悔的事情，“如果早点认识主耶稣，那该多好啊！”</p>
<p>当我在忍耐中等候又得到支持的时候，如释重负。上次因为误会牧者而离开之后，我感到失落、孤单和困惑，不知道上帝要如何带领我，重新回到祂伟大的爱里面。现在，我得到了牧者的支持，我感受到真切的关怀，还要归属感，我是教会的一部分，基督爱教会，像爱祂的新娘一样。这个时候我真实地感受到，耶稣爱我。耶稣爱你，我常常听到这简单而又深情的句子，却不常明白其中的道理，甚至会因为听得太多而思想麻痹。但是现在，我必须告诉你，亲爱的读者，耶稣爱你，是永远不变的真理。祂的死亡与复生的救赎，已经在上帝所定的日子成就了，在永恒中，耶稣爱你，为你舍命。</p>
<p>牧者的支持，不是说说而已，他和太太一起，为我们提供帮助，辅导我们去预备婚姻，在包括冲突模式、责任划分和金钱管理等很多方面，都有一些提醒和原则性教导。他常常说，要有底线，话语是有能力的，有些杀伤力很强的话，一定不能说。他也常常说，生活很美好。生活的确美好，但并不完美。他要牧养教会，就要去安慰那些受到伤害的弟兄，劝勉那些不愿饶恕的姊妹。我们为那些无可避免的伤害感到抱歉，也相信上帝会全然医治他们的伤痛。尽管伤疤不会消失，但那是让我们警醒的印记。她也在教导下做出一些改变，而这种改变势必会带给一些人短期的痛苦，但如果继续保持原来的状态，只会带来更多麻烦。回顾这一切，几乎所有的问题都涉及到责任，每个人都需要为自己负责任，无论是行为还是思想，而每个人也都应当为自己的关系负责任，因为是关系的纽带将两个人系在了一起。</p>
<p>从五月我一个人读书、学习、读经、祷告、求主预备开始，到现在为止，我已经收获了上帝为我所预备的美好的女子，以及我的教会带领人的支持。在这四个月里，我经历了诸多的挑战，也靠着上帝的怜悯，领受了诸多的恩典。感谢上帝，让我变得如此富有，因为其实敬虔和知足才是真正的财富，(提摩太前书 6:6 当代译本)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/声合为一.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/./music/城市牧人.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='/./music/握住幸福.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
