
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>两个人总比一个人好 | Part9 - dukeandpearl.life</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="写到这里，我纠结了很久，不知道该怎样去叙述当时发生的事情，印象中的场景停留在共同举杯的那一刻，每个人脸上都挂满了笑容，彼此谦让，恭敬礼待，我感到上帝与我们同在。其它细节已经模糊，但那种欣喜和激动的感,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="dukeandpearl.life" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">dukeandpearl.life</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">两个人总比一个人好 | Part9</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">两个人总比一个人好 | Part9</h1>
        <div class="stuff">
            <span>二月 26, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/marrige/" rel="tag">marrige</a></li></ul>


        </div>
        <div class="content markdown">
            <p>写到这里，我纠结了很久，不知道该怎样去叙述当时发生的事情，印象中的场景停留在共同举杯的那一刻，每个人脸上都挂满了笑容，彼此谦让，恭敬礼待，我感到上帝与我们同在。其它细节已经模糊，但那种欣喜和激动的感觉，依然十分真实。所有的过程和体味结成一个词语，那就是幸福。家长们很尊重我们，在礼金方面共同将决定权交给了我们，这让我们之前的担心完全消失不见，又从内心涌出一股感动。一切都是那么美好，未来公公和未来岳父喝得尽兴，未来婆婆和未来岳母聊得投机，铁良叔也为这事做了见证人。不出意外的，父亲喝多了，显出一些骄傲来，岳父并没有介意，而是选择了包容，一笑而过。亲家，认了。</p>
<p>现在距离那天，已经整整四个月。阳光打在床上，微风摇曳树枝，衣摆也跟着动，咖啡的香味在鼻尖萦绕，邻居家的小犬不时吠叫几声，麻雀应和着。或许亲人有时会不得已之下缺席，但神从来没有抛弃我们，如果我们拒绝接受神的爱和怜悯，便也无法进入祂的应许之地。</p>
<p>父亲曾经在我的生命中缺席过一段时间。他在我九岁的时候迫不得已离开家乡在外打拼，历经千难万险才走到今天的位置，取得如今的成就。十几年为一个雇主、一家企业，勤勤恳恳、兢兢业业、为牛为仆，成为功勋员工，依旧保持热情，近似疯狂的状态工作，夜以继日、追星赶月，常常在夜深时，还在车上看风景。他的工作是为西贝餐饮的生死红线把关，把食品安全做到精细，对于民以食为天的中国餐饮文化，对于数万万西贝的客户同胞，都实现了保护生命的价值。现在的他，是一个受领导重视，众员工尊敬，令妻子刮目相看，令儿子倍感佩服的男人。他的优点是如此之多，与曾经的他相比，就像前面加了个感叹号！</p>
<p>——“！他”，非他。</p>
<p>他最大的改变，就是负责任。这也是他对我影响最大的的一个方面，另一个就是孝顺，这是我们做晚辈的看在眼里的。他在有能力的时候，主动承担起属于自己的那部分责任，让家人得到应得的爱，也让自己的内心不再惭愧。他自信、豁达、自律、坚强，还有许许多多的优点都用他自己的生命展现在天使和世人眼前。事实上，他几年前就已然如此了，只是被怨恨和愤怒遮住心眼的我，无法看清他真实的样子。在我信主一年多里，我为我与父亲的关系时常祷告，上帝赐下怜悯在我心里，让我拥有悔改己罪和饶恕父亲的力量，这才看到了父亲伟岸的身躯，强壮的肩膀，还有那有点霸道的对我的爱。</p>
<p>在这之前，我一直被罪念蒙蔽。那时候在我心中的父亲，还是那个不负责任、不讲道理、骄傲自大的坏人。尤其父亲缺席的那几年，更是让我轻信了许多诋毁、污蔑他的话。那些来自魔鬼的谎言侵蚀了我单纯、幼小、无辜的心灵，埋下一颗苦毒的种子。随着时间的推移，谎言继续浇水、施肥，直到苦毒的根越扎越深，苦毒的叶越长越茂盛，以至于挡住了原本就稀薄的阳光，让我活在黑暗、恐惧、愤怒和委屈之中。这颗毒草是不会自动消失的，除非它所生长的土地发生了变化，就是满怀苦毒的心被安慰，阴冷潮湿的角落再次充满光明。心的主人必须认识到自己所处的真实境况，对上帝拥有信心，在上帝的帮助下，重新看到光明和希望，用悔改和饶恕除去那遮天蔽日的毒草。即便这是一个漫长的过程，也需要坚持不懈，直到成功，否则便会前功尽弃。因为一旦停止战斗，新的谎言便会滋长毒草，长出新根，生出新叶。必须一鼓作气，斩草除根，才能重见天日，回归自由，恢复关系，看清现实。当然，每一步都需要祷告，让上帝和朋友来帮助自己，因为一个人的力量是那样的微弱，何况此时的自己仍然身处困境。在困境中有人陪伴，是非常重要的。</p>
<p>就我而言，有时甚至自会反复，对父亲的尊容和怨恨交替出现。如果这个时候选择向魔鬼妥协，将再一次破坏那已经伤痕累累的关系。直到现在，出于神的怜悯和恩典，我愿意饶恕父亲，接纳父亲，尊重父亲，并且爱父亲。一旦发现对他有一点负面情绪，便停止交涉，祷告、悔改、饶恕。直到那被谎言之石激起涟漪的心湖重新恢复那美好的平静，关系才得以保护。要知道，维持任何关系，都要用爱心持续不断的呵护，关系是需要经营才能运行得下去的，这并不是一件容易的事。但毁损起来，却只在刹那之间。</p>
<p>今天的景象是父亲相对于从前进步了很多，所以很感恩，在我除草的过程中，他的生命所发出的光也起到很大的帮助作用，尤其是那些甘心乐意的付出，毫无条件的包容，以及不厌其烦的教导，都是不言自明的父爱。爱的力量是强大的，爱的光芒是辉煌的，爱是最令人感到温暖和幸福的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
