
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>字温先生的流水生活 Part2 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="上海 松江 天气 晴
昨晚做了一个梦。R的女儿rose，挠一挠人的咯吱窝，这个人就会感染一种病毒，先是起水泡，全身发痒，最后变异，成为傀儡。我抓住她的双手，她却依然在坏笑。晚上，她的父亲怕她难受，没,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">字温先生的流水生活 Part2</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">字温先生的流水生活 Part2</h1>
        <div class="stuff">
            <span>十一月 29, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/life/" rel="tag">life</a></li></ul>


        </div>
        <div class="content markdown">
            <p>上海 松江 天气 晴</p>
<p>昨晚做了一个梦。R的女儿rose，挠一挠人的咯吱窝，这个人就会感染一种病毒，先是起水泡，全身发痒，最后变异，成为傀儡。我抓住她的双手，她却依然在坏笑。晚上，她的父亲怕她难受，没有箍住她的双手，变得满身水泡，不久便失去了行动能力。分析原因，是因为rose没有得到足够的关注，产生很多嫉妒和戾气。</p>
<p>所有人都变异了，只有我还清醒。一整栋楼是红色木制结构，玻璃的窗户，打破一层又一层，外面还是一片红色房屋。另一栋楼，已经被全部用白色的像乳胶一样的东西涂满，不留一丝缝隙，暗无天日。不知道向下跑了多少层，然后放弃，躲在一个角落，几秒钟就被发现了。</p>
<p>后来回到我的房间，可以用语音指令整理墙壁上的画幅，可以将一张准备好的纸上的内容完全融合到原有的上面，automate fit，大声喊了好多次，都不如意。一面是深蓝色的背景，而一面是一整墙的栅格。于是我醒了，彼时才四点半。</p>
<p>下午四点半左右又进入了梦乡。回到了外公家的窑洞里，假装在睡觉，听外面许多猜疑。完成了几个题目，两个熟人进来随意聊聊。起床时看到洗脸水里放满了红辣椒和胡椒粒，这难道能洗脸么？倒掉以后，去厨房里找水。四口大锅里的水底，却也都是黄辣椒仔儿。于是被电话吵醒。</p>
<p>多梦，不过是虚幻中的虚幻罢了。敬畏神，才是正路。</p>
<p>上午写完梦的记录，阳光已然照到门口，这许多日子，很少有这样的天气了。娘子似乎有点小脾气了。买了俩包子，打车去教会。司机看错了手机尾号，引起很多关于打车的有趣的记忆来。</p>
<p>祷告，敬拜，听讲道，扎心，反省，聚餐，小组交流。福音的信息，福音的内容，福音的本质，福音的能力，好像在不断刷新和重新认识，然而却发现又回到了最初，这说明根本上应该是没错的。</p>
<p>人们认为自己是中心好像理所当然，很难意识到并且难以理解和认同这是一种极其严重的罪。然而以自我为中心的心，还能谈什么自己以外的事情？还能谈什么神国的计划？人不为己，神经病啊。彼时说自己信主就是为了上天堂的那些人，也得悔改了。</p>
<p>人们总会发现自己不是世界的中心，也会发现很多事自己无能为力，却选择对上帝视而不见，“人类毫无理由推说不知”，只是，罪使人远离了上帝。空虚的时光，如同下水道的污水，没用而令人发呕。当我迷惑的时候，上帝说，你们要去，你们要去，你们要去。</p>
<p>我的信心仿佛上海的天气，捉摸不定。那些用方法、人文和实用主义代替福音的时候，从没有觉得有什么问题。我的信心从昨天开始崩塌，到现在重新建立。我以为我因为自己以前错误的想法而灰心，却有声音说追求真理和单纯相信的人，就可以来跟随祂。</p>
<p>R说我是时候再刷一遍圣经了。圣经在我心里的分量与初信时已然完全不同，每一句话所代表的上帝的心，都像一面镜子照出我内心深处无人知晓的丑陋——唯独上帝可以鉴察。圣经不再是我最喜爱的一本充满智慧和神迹的书，不再是我期待可以和弟兄姊妹建立关系的工具。圣经是神的话，神的道，是神的心意，也是认识神最重要的通道。</p>
<p>和娘子步行去接礼，贪图阳光明媚，贪图河水清滢，贪图二人世界里，看天高云淡。在两栋高楼间，漏过来一抹阳光，我们就在阳光河流里面看自己的影子，跟着小船慢慢挪移，直到光亮消失。</p>
<p>L姐送给我们一盆龟背竹，它成了我们客厅里第三株绿植。为了搬它，我的西装裤刹那间变成了开裆裤。哈，我果然已经胖到崩破裤子的程度了。半年前，我还在为自己可以保持体重而自鸣得意。</p>
<p>晚上字太太和她妹妹视频，用方言聊许多我没听懂的事。妹妹有个一岁多的孩子，我有意逗他，直到他突然就哭了。太太说，今天的月亮好亮。L说，婚姻里发生问题的时候，先问主自己的罪是什么。X说，如果你学完不能在企业做项目或去签个单，拿一纸证书有什么用。</p>
<p>我已经做好准备，关上这一天的疲惫，期待明天，少犯罪一点点，多悔改一点点，和神更近一点点。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/asone.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/./music/paster.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='/./music/catchgod.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
