
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>两个人总比一个人好 | Part8 - dukeandpearl.life</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="Pearl的父亲是一个不善言谈的人，喜欢喝酒。她的母亲很客气，也很热情。这一次确实觉得拘谨了一些，也不怎么敢说话，不如上次放得开。吃过饭，也没说什么，长辈们问什么，我就照着答，不敢怠慢，也不敢多言。,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="dukeandpearl.life" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">dukeandpearl.life</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">两个人总比一个人好 | Part8</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">两个人总比一个人好 | Part8</h1>
        <div class="stuff">
            <span>二月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/marrige/" rel="tag">marrige</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Pearl的父亲是一个不善言谈的人，喜欢喝酒。她的母亲很客气，也很热情。这一次确实觉得拘谨了一些，也不怎么敢说话，不如上次放得开。吃过饭，也没说什么，长辈们问什么，我就照着答，不敢怠慢，也不敢多言。那天岳父很早就回卧室了，Pearl让我去加他微信，说要给我回礼，我感觉他不怎么高兴，岳母倒是很欢喜。岳母的微信是早就有了，侄女儿加的。晚上我带着Pearl回了松江，她父母有些不舍，希望她留下，但她更想陪我一同回去。不知道长辈们当时是否想到女大不中留这层意思，但回想起他们的神情，似乎是有点的。我的父母似乎比我还着急，像当年我高考的时候一样。但我也不知道结果，只是感觉还好，没有什么不好。说真的，这让我很感恩，就是上帝把这么好的父母赐给我，又把这么好的父母赐给Pearl，更重要的是，把美丽善良的Pearl赐给我——这是我这一生，最大的祝福。</p>
<p>国庆假期，身边的朋友们都外出了，显得比较冷清。中间正好要从洋哥家搬去新家，Tiffany姐带着两个孩子，还有虾哥，一起来帮我。这才发现自己原来囤了这么多东西，一时半会儿下不了丢弃的决心，全都带走了。新房子很小，但比以前住过的都要大。超大的窗户，超大的床，超大的衣柜，干净的墙壁，各种家电一应俱全，最令人满意的是，还有一个小院子。房子在底层，但朝南。俩孩子的好奇心总是无法满足，他们似乎有用不完的精神活力。这房子，在找的时候，就是要做婚房的。</p>
<p>过了两三天，父母如约而至。在一个下午，我在虹桥先后接到了从老家乘飞机飞来的母亲和从首都坐高铁赶来父亲，虹桥的二号航站楼和高铁站是相连的，只需要顺着一直走，就可以从一个港口到另一个门户，这让我甚是喜欢。更让我喜欢的是，这个下午，我再一次和父母在上海相聚，以我的婚姻大事为名，一个从遥远的西北村落逐渐成长的小家庭，在魔都聚首，虽然无法回到当年那时的凝合幸福，但要发生的，将比那泛黄的记忆里的飘渺的笑声还要感人，还要令人激动。</p>
<p>饭后我们一家人坐在一辆网约车上，从虹桥奔向我那刚搬进去没几天的小窝。在车上，父亲母亲尽释前嫌，交替关怀我的生活。父亲显得非常激动，唱起歌来。母亲更多的是心满意足，因为比起上一次的相聚原因，这次是如此美好，弥足珍贵。被父爱和母爱同时浇灌浸泡的我，感动到鼻酸。父亲的爱显得有些霸道，他看见我手机屏幕有裂痕，就定意要为我换新的，也不忘将要见的未来儿媳，一并买了。在这之前，他寄了好些生活物品和零食，虽说从北京寄来邮费很贵特不合算，但也是一种亲手精心挑选的爱在其中。母亲的爱才更加熟悉，她准备了老家的特产，还有亲手刺绣的鞋垫，以及对我内心的关怀，对我和Pearl相处情况的关心。母亲已经不再是那个女强人了，她的心力随着身体疾病愈来愈久而逐渐衰弱，但她永远在精神和金钱上无条件支持我。父母在，不远游，游必有方。如今，能与父母游于此方聚，是幸也。</p>
<p>父母进了家门，看儿子在这地方混得怎么样。小区是很不错的，建筑很有格调，绿化也很好，安保也可以。房子是小了点，但够两个人生活。衣柜和冰柜整理得很整齐，整体都打扫得很干净。父母感叹着，儿子长大了。那时候，我内心美滋滋的，像个小孩儿。其实还是小孩儿，在得到父母夸奖的时候，心里温暖又满足。现在想想，顿觉心酸：儿子长大了，父母老了。父亲头发因劳累而稀疏，稀疏的头发也已经发白了，只好经常去染，谁不知道那些染发的东西伤害身体呢！很注意保养的母亲，眼角也多了皱纹，虽然朋友们都说她年轻，但年龄又不会少算几刻，她常常被一些问题拉扯劳心，低沉阴翳的情绪也损害着健康。</p>
<p>Pearl下班后，来到家里，见她未来的公婆。Pearl很聪明，她懂得维护我，尽管父母说我的不好，她也不会认。晚饭时又因为工作的原因，我们出现了分歧。那一天，她显出大包容和忍耐心，对我。我太固执了，得理不饶人，这样不好，很伤人，但改起来还需要时间。后来我们再谈到这件事的时候，发现一些细节的情感通信上，我们都误会彼此了。其实就是都对上帝没有足够的信心，这是我们需要被更新的地方，或者说，需要更多磨合的部分。</p>
<p>第二天，双方家长见面，谈两家的联姻事宜。那天晚上，我叮嘱父亲，明天切记不要喝酒，否则出了洋相，就坏大事了。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
