
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>走一步，再走一步 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="一月1.1 元旦从一起洗脚开始，迎接这特别的年月。在莘庄建立根基。收到了师母送的祷告垫。和岳父一家共享晚宴，庆祝元旦。1.2上班后，给同事发喜糖——新婚的喜悦弥漫了一整年。1.5在弄堂参加今年的第一,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">走一步，再走一步</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">走一步，再走一步</h1>
        <div class="stuff">
            <span>十二月 31, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/life/" rel="tag">life</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/time/" rel="tag">time</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><p>1.1 元旦<br>从一起洗脚开始，迎接这特别的年月。<br>在莘庄建立根基。收到了师母送的祷告垫。<br>和岳父一家共享晚宴，庆祝元旦。<br>1.2<br>上班后，给同事发喜糖——新婚的喜悦弥漫了一整年。<br>1.5<br>在弄堂参加今年的第一次爸爸小组。<br>开始注意结婚礼物，几份物什，十分欢喜。<br>1.6<br>邀请虾哥来家里做客，聊到很晚。那时候还住在绿地蔷薇九里。<br>1.9<br>读的第一本书，是《走出死荫幽谷》，战胜抑郁，从走进福音开始。<br>1.10<br>老婆为我剪脚趾甲。她比我好一万倍，都在这样的点滴里。<br>1.11<br>Job带着璨璨来家里做客，送我们一套榨汁机做新婚礼物。我们一起吃午饭，看着雨中的父与子，暗自思忖何时我也成为一位父，已剩下不多时日。<br>晚上老婆下班后一起赶去浦东，参加侄女儿的生日宴。她很喜欢我们送的冰雪奇缘手账。<br>1.12<br>夫妻二人带侄女儿吃肯德基，我觉得人间值得。<br>1.14<br>受邀承担IT展摄影工作。那天，弄丢了跟了我三年的《天路历程》，才打算开始读，就没了。<br>1.16<br>晚上和老婆一起看电影，《中国机长》，3U8633，真汉子。<br>1.18<br>主日讲道，为大家过春节做预备。最要当心的是骄傲、论断和懒惰。<br>晚上和老婆看电影《叶问4》，吃大餐，幸福而温暖。<br>1.20<br>公司茶话会，当时一个部门的几个人，都已经离开了。<br>1.24<br>和太太坐车到了她的老家，阜阳临泉，一个初识不久、知之不多的小城市。过年了，理个发。<br>当天晚上，是大年夜，才几个月的小侄子生病了。苦难到处都是，殊不知是要人来认识神。<br>因为新冠疫情，岳父取消了回门宴请，五个人聚在一起，度过了一个特别又美好的春节。跳绳、放烟花、看雪、贴壁画、包饺子、打扑克、修电磁炉、吃吃喝喝，当然还有读经和祷告。<br>到了月底，我们带着酒精戴着口罩，乘着火车从阜阳回到上海，每经过一个关卡，都要对着头来上一枪——测体温。终于在最后一天凌晨两点回到了自己的小窝。《传染病》没有唤醒人类的警觉，《战争房间》却能唤醒我。</p>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><p>我们开始了居家办公，每天在微信群打卡报到。开会都转到了线上。<br>我记录了自己和太太从认识到结婚的全过程，《两个人总比一个人好》。<br>有一天，因为上厕所坐太久，两只脚都软了，一站起来就直接倒了下去，脚腕发出骨折的声音，剧痛传来，眼泪也汹涌而出，我赶紧打电话给老婆让她回家，请弟兄姊妹们为我祷告，又跟领导请了假。担心医院不安全，没敢去。冰敷，抬高，忍着。到现在也没完全好透彻。<br>那时，在家享受了很多美食，和阳光。<br>2.23<br>回到家以后，第一次出门，是为了去拿教会赠送的口罩。<br>那时候住在一楼，仿佛整个小区都是我们的，可以享受绿色，享受阳光，享受对门小孩儿的欢笑——她的名字叫喜乐。<br>好消息直播间也带来了很多内容，有生活技能，包括夫妻关系、孩童教养、美化家居、理财方法，也有信仰探索，比如为什么读圣经、什么是真正的爱、如何明白上帝的旨意，等等。</p>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><p>3.3<br>第二次出门，是为了领取小区的出入证。<br>3.5<br>Ruhama哥来请我一起理发。<br>我们被隔离后，也开始用zoom聚会。<br>3.8<br>趁中午午休时间，陪老婆去小区旁边的油菜花地玩儿了一圈，她开心极了。<br>3.9<br>晚上和老婆一起踢毽子。穿着情侣装，就像两个小黄人一样——现在情侣装离奇失踪了。那段时间，我时常练习踢毽子，甚至还从中悟出一些道理来。<br>3.10<br>Beth来家里做客，一起聊对上帝的信心。<br>3.12<br>那天是老婆生日，我们准备了蜡烛、花瓣、蛋糕，还有一桌美食，一起庆祝。<br>3.14<br>我被Tiffaby大姐邀请去她家吃饭，Angela和Thomas也胖了，哈哈。<br>3.15<br>我参加了阿里达摩院的数学竞赛，我的本意也只是参加，不是竞赛。<br>3.23<br>我们的网站初见小样，网址是<a target="_blank" rel="noopener" href="https://dukeandpearl.life内容是《两个人总比一个人好》/">https://dukeandpearl.life内容是《两个人总比一个人好》</a><br>又去了一次油菜花地，老婆化了美美的妆，漂亮极了。</p>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><p>复工了。又可以见见霓虹斑斓的城市，车水马龙的街道，以及随风摇摆的柳叶，不经意间漏洒的阳光。<br>4.5<br>中午，我们和岳母、侄女儿去世纪公园附近转了一圈；晚上，我们带着侄女儿去参加我的朋友聚会，吃烤肉、逛外滩，他们几个，还是老样子。<br>这个月下旬，我拿着身份证，去车管所转驾考学籍。新政策，新政务，真方便。<br>4.23<br>我参加了安在组织的网安好博客，作为一个开发者，从自己的角度去分析赛博空间安全，从远处看，凡事有趣。<br>4.25<br>我带侄女儿打羽毛球、吃肯德基，岳父的父亲去世了，他们都回了老家。<br>月底看到第二本书的身影，就是《工作的意义》。<br>4.29<br>收到了星环科技的大数据架构师结业证书。</p>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><p>劳动节，大家一起去了舟山，第一次看到海滩和海，第一次睡帐篷，第一次离开老婆那么久，第一次连写好几首诗，其中一首就叫《第一次》。<br>回到家后，为弥补节日的缺失，陪老婆去广富林走走。<br>开始看今年的第三本书《寻求更大的事》。<br>一部福音电影，《得胜者》，极大地鼓励了我。靠着耶稣基督，万难都能得胜。<br>5.10<br>母亲节。只能祝福远在千里之外的母亲，但可以孝敬近在同一个城市的妻子的母亲。一起庆祝，一起祝福。诚心愿母亲都能安康。如今妻子也是母亲了。<br>第四本书，《辨读凶手》，一本精彩的犯罪心理现场推理实录，许多年来读完的唯一一本电子书。<br>5.24<br>和老婆一起去三湘四季财富广场跳绳、打羽毛球、轮滑，生活本当脚踏实地的精彩，心怀信仰向前奔跑。<br>老婆开始学习健康管理。我开始学CISSP。<br>5.29<br>受邀参加数据安全合规大会，第一次见圣哥，认识了向姐和勇哥，还有一些新朋友。</p>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><p>6.3<br>时隔5年后，再来献血。<br>6.6<br>岳母和侄女儿来松江玩儿，莉莉和小猴子请大家吃饭。<br>重温了一遍《我是特种兵》，原来心理疏导从那个时候就已经接触了。前浪后浪的梗，真应景。<br>6.11<br>拿到了驾照。<br>6.14<br>和老婆去成都，锦里、大熊猫基地、宽窄巷子，见成都的家人们。<br>6.25<br>和老婆吃美蛙鱼头。<br>6.26<br>和大家一起去金山城市沙滩，看蓝天白云，吃西瓜，晒太阳。<br>重温《头文字D》。<br>6.27<br>去Ruhama家吃饭。<br>6.29<br>拔罐。<br>2020-上</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/asone.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/./music/paster.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='/./music/catchgod.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">一月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E6%9C%88"><span class="toc-number">2.</span> <span class="toc-text">二月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%9C%88"><span class="toc-number">3.</span> <span class="toc-text">三月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%9C%88"><span class="toc-number">4.</span> <span class="toc-text">四月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E6%9C%88"><span class="toc-number">5.</span> <span class="toc-text">五月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E6%9C%88"><span class="toc-number">6.</span> <span class="toc-text">六月</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
