
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>两个人总比一个人好 | 圣婚 | Part13 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="感谢神，当晚我的睡眠极好，没有因为激动而兴奋得失眠。五点起床，祷告，穿好前一天父亲熨烫好的行头，自拍，叫Pearl起床。窗外雨声不小，但我内心依旧平安，我一个人享受最后的婚前独处时光，等待计划中约好,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">两个人总比一个人好 | 圣婚 | Part13</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">
            两个人总比一个人好 | 圣婚 | Part13
        </h1>
        <div class="stuff">
            <span>
                三月 01, 2020
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/marrige/" rel="tag">marrige</a></li></ul>


        </div>
        <img src="" style="margin-top: 30px;height: 300px;"/>
        <div class="content markdown">
            <p>感谢神，当晚我的睡眠极好，没有因为激动而兴奋得失眠。五点起床，祷告，穿好前一天父亲熨烫好的行头，自拍，叫Pearl起床。窗外雨声不小，但我内心依旧平安，我一个人享受最后的婚前独处时光，等待计划中约好的各位按时到场。</p>
<p>父亲、二伯和姑父是男方娶亲代表，Eric和Bill是伴郎，摄影师Stephen也提前到场，Eric和Jordan帮忙开车，车是Jordan和Pearl借同事的。八点多婚车装饰就绪，拍摄记录，8:42接亲队伍出发。</p>
<p>由于前期没有确定好Jordan的车牌，半路才发现岳父家所在的区域限行。奇妙的是Jordan原以为直接去酒店，而丝毫没有耽搁时间。婚车在十点，准时到家Pearl家。</p>
<p>抢亲是一件非常有趣的事。我被要求要喊出十个对Pearl的称呼、做俯卧撑、唱流行情歌、找绣花鞋、跳网红舞、为Pearl洗脚。最后一件事是我认为最有意义的一件事，当时我感到很幸福，并且答应她每天如此。最后我需要把她抱上婚车。有人发出质疑，但平时没什么力气的我，那天抱着Pearl坚持了很久，完成了目标，我想这是神也在为我助力。</p>
<p>第一段流程结束了，还有两部分。</p>
<p>午饭过后，我们开始准备婚礼现场，调试软件和PPT，测试话筒和屏幕，摆好易拉宝和椅子，对于没有准备的视频线，神也早已预备好。话筒是找教会借的。倒计时一小时，客人开始到场，我们进行了一次彩排。那个时候，我站在偌大的场地中央，忽然发现，很多人都在为我们的婚礼忙前忙后，也意识到曾经在黑暗中的我固执地相信着一个多么荒谬的谎言。幸福感油然而生。我的亲人、朋友、老师、同学、同事、弟兄姊妹们，个个喜气洋洋，面带笑容，盛装出席。许多人都发出了感慨，大家带着祝福和礼物来到了这里，跟我握手、拥抱、合影。这些人是我生命中最宝贵的礼物，都曾经对我产生了深刻的影响，帮助我成为现在的样子，并且在未来还将继续成为彼此的后盾。</p>
<p>圣婚仪式正式开始，重要嘉宾陆续入场。接着，我迎来了自己的高光时刻。在红毯中，岳父将Pearl的手交在我手里，眼中泛着泪光，低声对我们说“百年好合”。这是最珍贵的祝福，也是最真挚的愿望。那一刻我终于牵到了要与我共度余生的那位，伴随着婚礼进行曲，向前迈步。我们站在台前，与众人一起敬拜创造我们的上帝，听牧者对我们的劝勉，我相信那一刻神与我们同在，我看着宾客满堂，目光聚集在我们身上，那是久违的眼神，全都是满足。我终于在神里面走入婚姻，向他们见证我们的圣婚。在上帝和众人面前，我们互相宣读誓词并签署婚姻誓约，互戴戒指。在上帝和众人面前，我和Pearl正式结为夫妻。我们分享这从认识到走入婚姻的整个过程，作为神恩典的见证，鼓励大家不要灰心，在信心和祷告中寻求，神会带领祂的孩子，只要等候祂所预备的。我们收获来自家人和教会丰富的祝福，享受这美好感动的恩典时光。</p>
<p>第二段流程结束了，最后是晚宴。</p>
<p>晚上五时许，婚宴开始。为避免造成朋友们的经济压力，我们告诉大家可以不上礼金，如果想要参加婚宴，需要支付219元的费用。高朋满座，其乐融融，我和妻子挨桌敬酒，表达欢迎和感谢。在酒席间，我和Pearl在场地中间游走，享受充满芳香的曼妙，以及终成眷属的幸福。</p>
<p>整场婚礼，三段流程，没有一个我不以为美。在恩典的海洋里，在祝福的沐浴下，我与妻子联合，结为一家。</p>
<p>while(true) {<br>  Duke.love(Pearl);<br>}</p>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay="true">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                    <li title='0' data-url='/./music/asone.mp3'></li>
                                    
                                        
                            
                                    <li title='1' data-url='/./music/paster.mp3'></li>
                                    
                                        
                            
                                    <li title='2' data-url='/./music/catchgod.mp3'></li>
                                    
                                        
                    </ul>
                    
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
        
</div>
    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
