
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>字温先生的流水生活 Part6 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="上海 松江 天气 冻耳朵
六点半，醒来，听晨祷分享。以色列人出埃及后，在为奴之国和应许之地中间的旷野活了四十年。这正是我们所处的境地，就活在耶稣复活和耶稣再来的中间时域。神就在带领我们如何在“旷野”,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">字温先生的流水生活 Part6</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">
            字温先生的流水生活 Part6
        </h1>
        <div class="stuff">
            <span>
                十二月 03, 2020
            </span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/life/" rel="tag">life</a></li></ul>


        </div>
        <img src="/img/life/2020.12.01-11.34.02.jpg" style="margin-top: 30px;height: 300px;"/>
        <div class="content markdown">
            <p>上海 松江 天气 冻耳朵</p>
<p>六点半，醒来，听晨祷分享。以色列人出埃及后，在为奴之国和应许之地中间的旷野活了四十年。这正是我们所处的境地，就活在耶稣复活和耶稣再来的中间时域。神就在带领我们如何在“旷野”中倚靠顺服神。迟迟不见手机响起，小组祷告便这样停了一次。</p>
<p>洗漱就绪，烧开水，泡豆奶</p>
<p>出门后，一句圣经显在心上，“我们若靠基督只在今生有指望，就算比众人更可怜。(哥林多前书 15:19 和合本)”近几天常常在想如何变得更加喜乐，尤其是靠着神得着平安，这句便极大的鼓励了我。</p>
<p>然而，过马路时，看着斑马线上一队人马，旁边的车辆都停在旁边，便加紧步子向对面走去。谁知旁边的一辆车突然踩油门加速，离我只差30公分左右。我着实被惊到了。</p>
<p>然后，一部分我就在幻想着发怒，拦在车前，吼叫，打电话报警，让他道歉；一部分我在分析，上驾校的时候明明规定靠近斑马线要踩刹车、减速慢行，他突然加速一定是他的责任；一部分我在指责自己，你看你，就这么点肚量，就这么点忍耐，就这么点仁慈，就这么骄傲，就这么自私；一部分我在饶恕，在劝自己从斑马线被惊吓的地方跟上现实中的我，回到天父的平安里面。最后，最后一部分胜利了，感谢上帝，活着，而且平安。看呐，魔鬼真是“如同吼叫的狮子，遍地游行，寻找可吞吃的人。(彼得前书 5:8 和合本)”，所以我们“务要谨守，警醒。”</p>
<p>上了地铁，继续读路加福音。这次注意到耶稣的母亲，马丽亚，她真是一个圣洁虔诚的人。“马利亚却把这一切的事存在心里，反复思想。(路加福音 2:19 和合本)”​​“他所说的这话，他们不明白。……他母亲把这一切的事都存在心里。(路加福音 2:50-51 和合本)”</p>
<p>又看到一段扎心的教导，“你们若借给人，指望从他收回，有什么可酬谢的呢？就是罪人也借给罪人，要如数收回。(路加福音 6:34 和合本)” 我实在觉得惭愧，常常因为人借钱不还而恼怒不已，彼时的我，此时的我，都难以面对天上的主。</p>
<p>还有，“你们倒要爱仇敌，也要善待他们，并要借给人不指望偿还，你们的赏赐就必大了，你们也必作至高者的儿子，因为他恩待那忘恩的和作恶的。(路加福音 6:35 和合本)” 忘恩的是谁呢？我真是不知如何面对耶稣基督了。愿主饶恕。</p>
<p>下地铁，换公交，七宝是个大站，天挺冷。</p>
<p>下公交，换单车，路上黄叶飞舞，刮小风。</p>
<p>又花了一上午，把那堆看不懂的代码，重构成清爽的样子。这事儿，我感觉很爽。中午点外卖，用了会员的优惠券，又绑定了银行卡，一份木桶饭花了0.88元。这事儿，我感觉超爽。吃完饭趴在桌上休息，下面垫着抱枕，上面盖着外套，美滋滋地睡了一个中午，好像还做了点儿梦。下午在不断地优化和测试中度过了。</p>
<p>某一刻还在想，昨天要主动交互把水搅浑，今天还没和别人说工作以外的事情。眼看着没机会了。下班后，电梯里碰到一个其他部门的同事，三年前在一个展会上认识的。就开口搭讪，问住哪儿啊、怎么回去啊、在公司几年了啊、负责什么工作啊、什么岗级啊……东拉西扯乱七八糟聊了一路。</p>
<p>真巧，快到站的时候91路来了。回家的路上依然读圣经。注意到，摩西、以利亚两个人同耶稣在一个山上说话，原来是谈论耶稣在耶路撒冷去世的事。</p>
<p>深深感动的一段教导，“我告诉你们，虽不因他是朋友起来给他，但因他情词迫切地直求，就必起来照他所需用的给他。(路加福音 11:8 和合本)”</p>
<p>仆人知道主人的意思，却不预备，又不顺他的意思行，那仆人必多受责打。(路加福音 12:47 和合本) 我们知道主的意思是要我们警醒守候，预备主的再来，如果再“顽固不化”，任意妄为，恐怕要“多受责打”了。</p>
<p>和阿福约好晚上见，让老婆自己吃饭。熟悉的松莘B，熟悉的文汇路，大学生活真好，附近许多美食。先来几个烤串，再来一份烤土豆，哈哈，和阿福点了三个菜，喝罐可乐，真爽！吃撑了，出去走走，溜溜食。边走边聊，不知不觉快一个小时过去了，绕着母校外围转了一圈。</p>
<p>找了个位置，来聊聊信仰，了解读经和祷告，约好一起读经认识上帝。突然看到一个问题，“你饶恕了所有得罪过你的人吗？”扪心自问，饶恕别人是极难的事，饶恕自己又何尝不是。信主后的确饶恕了一些人事，但确实内心仍然充满各种埋怨、责怪和怒气，求主怜悯我，可以有怜悯。</p>
<p>拎着剩下的菜，和阿福告别，搭公交回家。今天每一辆公交好像都安排好了在等我一样，真心感谢神。</p>
<p>回到家已经九点多了。问老婆要不要下去走走，因为常常和别人活动，却总是拒绝老婆的邀请，心里觉得愧疚。老婆很欢喜，觉得我终于“良心发现”了。我也觉得是这样，不能只顾着外面，忽略了里面。接水，一起泡脚，开始写流水，现在已经成了我们的习惯。</p>
<p>老婆说L姐发来一段文字，是关于我的。我看了之后，感觉温润如玉，美滋滋的。她说第一印象中，我“身姿挺拔，不像理工男，而颇具文青气质……真诚”，她形容我念的两句——家里又添了新绿，不觉中满屋生机——“感性抒情”，从计算机专业的人口中说出让她有点儿小吃惊。还说我的文章“有特别韵味，是透着些许诗的味道的散文”。这样的谬赞，实在愧不敢当。看着叶子边缘有点发黄的龟背竹，我想起了L姐的面容。对于第二次的会晤确实有点小期待了。</p>
<p>老婆让我泡完脚暖被窝，我就写下这些话，留给你看。</p>

                <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                <audio id="audio" loop="1" preload="auto" controls="controls"
                    data-autoplay="true">
                    <source type="audio/mpeg" src="">
                </audio>
                
                    <ul id="audio-list" style="display:none">
                        
                            
                                    <li title='0' data-url='/./music/asone.mp3'></li>
                                    
                                        
                            
                                    <li title='1' data-url='/./music/paster.mp3'></li>
                                    
                                        
                            
                                    <li title='2' data-url='/./music/catchgod.mp3'></li>
                                    
                                        
                    </ul>
                    
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            
        </div>
        
</div>
    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
