<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Duke">


    <meta name="subtitle" content="care about your heart">




<title>两个人总比一个人好 | Part2 | dukeandpearl.life</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Honor God</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Honor God</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">两个人总比一个人好 | Part2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Duke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 19, 2020&nbsp;&nbsp;11:39:34</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>我刚从上海回到老家的第二天，就因为无法适应气候的变化生病了，不停咳嗽、发高烧，头晕目眩、浑身难受，于是心情也一落千丈，陷入低谷。这破坏了我的整个假期，影响了我难得与家人相处的时光，不仅如此，还需要在一些亲戚面前忍气吞声，他们的无知和骄傲简直比粪便和汽车尾气更让人无法忍受。那些曾经的友谊居然也会随岁月而逐渐淡去相继消失——闰土的那声“少爷”便显得格外讽刺。站在窗前看外面的城市，虽说是故乡，陌生感觉却更加强烈。</p>
<p>回到上海后，一个人在合租的小房子里，睡过一个白天，面对一个夜晚。在那个寒冷的夜晚，我跟着那些悲伤的曲调去寻找苏州河，走过清冷的街头，写下凄冷的故事。于是，我与那些有关悲伤的作品愈加能产生共鸣，听那样的歌曲，就像真的躺在失落的河里，读类似的文字，如同亲身体验作者的孤独。在千万漂流的人群重新涌入以前，上海依旧只是一个空荡荡的荒城。不会有人带来欢笑，外面是寂寥，里面是枯燥。</p>
<p>文化作品始终担负着记录人类历史的使命，其中最重要且奇妙的就是文字、音符、画面所表示的情感因子。负能量一点点侵蚀着我的身心，而那些装满了绝望与受伤的歌曲，加速着这个过程。一些被奉为经典的文艺作品，却出自一群抑郁自杀的病人，我猜测他们最后的想法，可能认为自己是被遗弃的孤人浪子。那个去苏州河寻找灵感的小伙子，一定也已经病入膏肓，但他还不至于选择死亡，因为这种迷茫。这种混沌与空乏，只是社会常量。</p>
<p>在我经历了一个糟糕透了的春节之后，我的心情便像是乌云遍布的天空，满是阴翳。直到开始上班，我回到了原来那略显轻松的生活：工作、吃饭、聚会，拍拍照片、写写字。三四月份，正是春暖花开的时候，但我的心绪仍未因阳光和煦、鸟语花香就舒展，而是似乎更加纠结和疑惑。那个后来陪伴我为我祷告的女孩儿就是这个时候，进了我的生活——不再只是在聚会的时候见面打个招呼，简单聊几句无关紧要的，而是开始互相了解，把原本隐藏的自己，慢慢袒露给对方。</p>
<p>彼时发生了很多事情，但并非都如我所愿。我不知道该何去何从，只能任其自由发展。</p>
<p>有一天，我在会堂后面准备好敬拜用的资料，等待时间走到聚会开始。我看着负责人在发放上一年服侍的礼物，期待着他会记得我当时所做的，可是落了空。他没有名单，全凭记忆，二十几个人，剩下几份，始终想不出还有谁应得而没有拿到。当时我想，我就在他面前，他却看不见我，我上一年的接待难道毫无价值么，我感到很不公平，因为我的付出不被纪念、不被看重、不被认可，这一连串的谎言未攻而胜，占据了我的全心，那时我忘了自己是在服侍主——我的神，而表现得像是在教会工作，用人的看法代替神的心意，这对自己是一种贬低。</p>
<p>当时，我依然试图克制情绪迸发，向负责人询问，他表示不知道是否有我，而我的理解是他怀疑我，我想他应该记得我的服侍，那一刻，我的心已经向他关闭了——他是我的牧者，在那一刻，我失去了教会的属灵遮盖。我表示没关系，用无所谓的态度冒犯了对方，而对方的反应更让我感受到被轻蔑，这或许是人类一种本能的自我保护式反击。他丢了他的羊，我掉入了魔鬼的陷阱。就像森林里捕猎的陷阱一样，不会只是让猎物掉进去，还会搭上一些荆棘，让它无法逃脱。我仿佛已经被刺得遍体鳞伤。那次聚会以后，我离开了教会，我的心跟我的身体同时离开了。那天是四月十四日。</p>
<p>这个部分是痛苦的，因为黑暗进入的时候，罪恶尾随其后，骄傲、论断、自私、贪心如一团污水涌进本就混沌的心河，让一个微弱的光明之子亲手熄灭了希望的火焰，成为撒旦的帮凶。不到一个月，死亡的声音呼唤我，那个瞬间，明明已经大半个身子已经悬空，却又被上帝召回，“但我愿意你们在善上聪明，在恶上愚拙”，怕死而勇生，远离黑暗而向往光明。当一个人走在陌生的街头，雨落在身上、脸上，真冷。当玻璃酒瓶和额头碰撞发生碎裂的时候，顺便将皮肤切开，让血流出，眩晕和痛感也没能赶走对恶的厌恶和对黑暗的惧怕。过程中的善意和好心不是未被感知，神叫万事互相效力。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Duke</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://dukeandpearl.life/2020/02/19/two-is-better-than-one-2/">https://dukeandpearl.life/2020/02/19/two-is-better-than-one-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>GOD</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/20/two-is-better-than-one-3/">两个人总比一个人好 | Part3</a>
            
            
            <a class="next" rel="next" href="/2020/02/18/two-is-better-than-one-1/">两个人总比一个人好 | Part1</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>版权所有© 字温 | Duke.  Thanks to <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
