
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>两个人总比一个人好 | Part3 - dukeandpearl.life</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="五月下旬，我的生活从半年的破败不堪中开回正轨，当时我仍觉得心有余悸，有些东西虽然已经远去，但确确实实地经历了，诱惑和试探是真实的，危险和冲动是真实的，惩戒和管教是真实的，悔改和重新得力也是真实的。回,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="dukeandpearl.life" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">dukeandpearl.life</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">两个人总比一个人好 | Part3</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">两个人总比一个人好 | Part3</h1>
        <div class="stuff">
            <span>二月 20, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/marrige/" rel="tag">marrige</a></li></ul>


        </div>
        <div class="content markdown">
            <p>五月下旬，我的生活从半年的破败不堪中开回正轨，当时我仍觉得心有余悸，有些东西虽然已经远去，但确确实实地经历了，诱惑和试探是真实的，危险和冲动是真实的，惩戒和管教是真实的，悔改和重新得力也是真实的。回想起来，感叹神的奇妙，也略有些后怕，就像小时候做梦，沿着一条一脚宽的小路，从这头到那头，一边是峡谷，一边是高山，不断有人摔下去，自己却必须更加小心翼翼，否则便会粉身碎骨——每次醒来，都惊慌失神，心率不正，一身冷汗。这一次，家人、教会、公司、社会，都选择放弃责问的权利，更多的是宽容、饶恕和接纳，以及关怀。</p>
<p>读经、祷告，寻求神、认识神、亲近神、倚靠神，像是重新回到和耶稣谈恋爱的日子。思想是一个有限的容器，装满污秽便无法继续注入，必须先清理一些东西给新的东西腾出位置，然后再把新的东西放进去。人就是在不断更新中改变自己的思想，除了那些根深蒂固无法被替换的东西以外，在所有思想全部完成一次改变后，就是完成了一次洗脑，而洗得越来越干净还是越来越腐败，从前后的语言和行为上可见一二。</p>
<p>灵魂也是如此，抛弃那些虚假、恶意的信念而代之以耶稣基督的教导；放下别人的过犯和自己的骄傲，饶恕他人、谦卑自己；看见神的荣耀和自己的匮乏，饥渴慕义，始终如一。与洗脑对应而言，且称之为涤灵。然而这却不是我们能力范围内的，我们只能在知识、思想和行为等即身体和意识方面趋之若鹜，其它的交给圣灵。简单分辨灵的变化，是看这个人面对同一类问题时内心的第一反应。一生的果效由心发出，在灵感得到一种启发时，经过大脑判断，再在行为上作出反应，经营我们的生活。</p>
<p>我为自己的感情、工作和人际关系祷告，看书学习，去明白如何爱人，预备成为一个丈夫。神让我经历这些，有祂的美意。我们都渴望一段长久的、真实的、蒙受祝福的爱情，而不是虚情假意和逢场作戏，更不是肉体需要的满足，却往往会失望。因为当我们在理解爱情时只看到了自己想象中的甜蜜和浪漫，却忘记了现实生活的条件。我们对爱情的憧憬和爱人的期待，缺少神的参与，便成了无法证明的假设，不可兑现的空头支票。上帝创造爱情，为每个预备配偶，让他们彼此吸引，相爱。上帝设立婚姻，保护两个人成立的新家，也保护他们在新鲜感过后可以长久地相伴。年轻人，还是要多读书。</p>
<p>七月中旬，父亲要我回趟家，看看家里地老人。我在机场候补，等待出票，在信心中祷告，然后继续读书。书里说，我要为未来的妻子祷告，我便祷告。那一刻，我的感受不一样，有信心、有盼望，有种说不出的喜乐和精神，是圣灵同在，大受鼓舞。起初，家里的情况还算不错，和家人们相处得很好。但事情不会总是一帆风顺，魔鬼总会给人们带来麻烦，尤其针对那些落单的基督徒，终于还是爆发了一场严重的争战，长辈以“为你好”的借口严厉警告还在上学的妹妹，而那个孩子的内心，早已埋下深深的怨气，表面上看起来是彼此不理解，深层的原因却是每个人自以为是、掌控、惧怕、逃避等等罪恶。魔鬼大肆挑衅，试图让我感到孤立无援，我请那个女孩儿为我祷告，然后去陪伴妹妹，试着帮她缓解情绪，而她已经深深地受伤，不再信任家人爱她，不停地哭泣。</p>
<p>我不知道那个时刻什么样的谎言进入了她的心，也不知道该怎样才能安慰她，只能陪伴。下午回到家，在大家都愿意的情况下，我将上帝创造、人类犯罪、耶稣救赎的的信息讲给他们听，可惜他们还没有意识到自己听到的信息是多么重要。妹妹情绪恢复了，听得很认真，主动提出要更多了解，她也决志了，只是耽于家人的反对，放弃了继续寻求那个在她最需要的时候最能帮助她的神。</p>
<p>在知道有人祷告守望的时候，争战便更有信心。这样的争战是没有输赢的，因为这不是一场独立于时间的战斗，这是很多罪的后果，除非当事人认识神，有永恒的盼望和信心，有饶恕的勇气和力量，别无他法。这着实是让人费神的事，身体的疲倦和内心援助的渴望促使我请求那个陪伴我的女孩儿去机场接我。在几个月的电话陪伴，偶尔见面、时常交谈中，我已经对她产生了深厚的信任感，以及一些依赖了，我常想，她是不是神为我预备的那一位，她在我急难时为我祷告，守望相助。我对神说，如果这一切出于你，愿你的旨意成就。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
