
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>从罪中走出来 - Duke &amp; Pearl</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="heart,"> 
    <meta name="description" content="周五晚上，我们受邀去郭府赴宴，共享那一刻生命的顶端。很奇怪，这种时候总是发生一件令我看到自己真实处境的事，就是希望一切都按自己的想法来。骄傲也好，掌控也罢，从大吼摔东西到闭上眼祷告，已经快一年了，我,"> 
    <meta name="author" content="Duke"> 
    <link rel="alternative" href="atom.xml" title="Duke &amp; Pearl" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Duke &amp; Pearl</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://dukeandpearl.life"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">从罪中走出来</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">从罪中走出来</h1>
        <div class="stuff">
            <span>十二月 13, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tag/sin/" rel="tag">sin</a></li></ul>


        </div>
        <div class="content markdown">
            <p>周五晚上，我们受邀去郭府赴宴，共享那一刻生命的顶端。很奇怪，这种时候总是发生一件令我看到自己真实处境的事，就是希望一切都按自己的想法来。骄傲也好，掌控也罢，从大吼摔东西到闭上眼祷告，已经快一年了，我仍然在这种时候有怒气生出，随之而来的便是各种各样的谎言和攻击，猜忌、论断、控告三件套熟练地施加在老婆身上。在接下来的一段时间，我往往会变得烦躁不安、毫无耐心，随时在别人的话语上抓他的把柄，用这些小错误去指责他然后显得自己很聪明。这其实是很愚蠢的行为。而在别人面前，我又怕被人看到我与妻子关系不合，那会有深深的羞耻，于是便强压自己的脾气而作出一副很明智和友爱的样子，这也难怪被前女友说虚伪了。其实当时被指出的时候，我明明知道她说的是，却不愿承认，也不敢承认，反而越加地强词夺理反驳她。如果她说的不对，我又怎么会有那么大的反应呢？现在，我把这些罪明明白白的摆在神面前，承认自己的罪，也承认自己没有办法胜过，求天上的父赦免，求主耶稣基督释放，求保惠师圣灵洁净。在罪里面是很难意识到自己的罪的，当我愿意和上帝恢复关系，跟随耶稣基督的时候，光就照进我的心里来，让我看见自己的败坏，然后接受福音的大能带来的医治。</p>
<p>​​​求我们主耶稣基督的　神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他，并且照明你们心中的眼睛，使你们知道他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀；并知道他向我们这信的人所显的能力是何等浩大，就是照他在基督身上所运行的大能大力，使他从死里复活，叫他在天上坐在自己的右边，远超过一切执政的、掌权的、有能的、主治的，和一切有名的；不但是今世的，连来世的也都超过了。又将万有服在他的脚下，使他为教会作万有之首。教会是他的身体，是那充满万有者所充满的。(以弗所书 1:17-23 和合本)</p>
<p>周五晚上，我没有向神悔改，以至于第二天完全被敌人打趴。昨天早上，我在许多令人感到沮丧的经历中醒来，没有回到神面前悔改，而是相信了许多远远背离圣经教导和福音信息的话，怨气深重，没有动力。一整个上午，都在半睡半醒和愤恨失望中度过，下午用电视剧来满足自己眼目的情欲。到了五点多，才想起有发起聚餐，但已经为时已晚。起来做好老婆交代的事情，等老婆回来。在一天的堕落中，魔鬼已经成功地把我掳走了。可能是出于羞愧，我难以接受老婆在上了一天班的情况下回来后还在做事情，于是冲突再起。终于到了夜里，她哭了，她感觉不到我的爱，我那迟钝的心才反应过来。我的心里真的爱电视剧超过老婆吗？当然不是。但却在自己处在罪中的时候，冷落了太太的感受。最严重的，是忘记了天父，忘记了耶稣的救赎。在黑暗里面，只看得到自己。</p>
<p>​​​不要爱世界和世界上的事。人若爱世界，爱父的心就不在他里面了。因为，凡世界上的事，就像肉体的情欲、眼目的情欲，并今生的骄傲，都不是从父来的，乃是从世界来的。这世界和其上的情欲都要过去，惟独遵行　神旨意的，是永远常存。(约翰一书 2:15-17 和合本)</p>
<p>今天终于没有办法再逃避，必须去见神了。在神面前，重新充满希望，敬拜祂的时候，我满心感恩，怀着谦卑的心奉献，怀着自省的心听道。回想自己传福音的经历，常常把自己放在这个人面前，而不是把耶稣放在我们的面前；常常以自己领受的各样恩典当做礼物惹人羡慕，而很少用爱心把上帝的烈怒和审判讲说明白；常常把自己看重的部分说得很多而轻忽了完全和真实的重要性。耶稣是主，我只是一个传话人。信的人可以得救，不信的人罪已经定了。我相信在永恒中，上帝的拣选。下午和弟兄们一起讨论，发现我们都是信心不足，要么在这方面不信，要么在那方面不信，甚至在大多数人里面有“讨好”的成分。组长终于提到离开的计划，我已多日为此等候神的作为。</p>
<p>​​​你们也知道，拿撒勒人耶稣是上帝用圣灵和大能膏立的。祂周游四方，广行善事，医好被魔鬼压制的人，因为上帝与祂同在。我们亲眼目睹了耶稣在犹太全境和耶路撒冷所做的一切。可是，世人却把祂钉死在十字架上。但第三天，上帝使祂从死里复活，并且向人显现，不是向所有的人显现，而是向被上帝预先拣选为祂做见证的人显现，就是我们这些在祂复活以后与祂一同吃喝过的人。祂命令我们向世人传道，见证祂就是上帝指派来审判活人和死人的那位。所有先知也都为祂做见证说，‘谁信祂，谁的罪就能借着祂的名得到赦免。’”彼得还在说话的时候，圣灵就降临在每一个听道的人身上。(使徒行传 10:38-44 当代译本)</p>
<p>灵魂得救是重要的，紧迫的。“如果一个人要从悬崖上掉下去了，我们不顾一切拉住他，还怕把他胳膊拽疼了吗？”</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/asone.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='/./music/paster.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='/./music/catchgod.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
